# mvvm_databinding_custombindings

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tutorial/aperezsi/mvvm_beers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tutorial/aperezsi/mvvm_beers/: BeersApp.kt
app/src/main/java/com/tutorial/aperezsi/mvvm_beers/adapter/: BeerAdapter.kt  CustomBindings.kt
app/src/main/java/com/tutorial/aperezsi/mvvm_beers/extensions/: ListExtensions.kt
app/src/main/java/com/tutorial/aperezsi/mvvm_beers/model/: BeersWarehouse.kt  GerBeersRequest.kt  GetBeersResponse.kt
app/src/main/java/com/tutorial/aperezsi/mvvm_beers/networking/: PunkAPI.kt  PunkApiBuilder.kt
app/src/main/java/com/tutorial/aperezsi/mvvm_beers/view/: BeerActivity.kt  SplashActivity.kt
app/src/main/java/com/tutorial/aperezsi/mvvm_beers/view/base/: BaseActivity.kt
app/src/main/java/com/tutorial/aperezsi/mvvm_beers/viewmodel/: BeerViewModel.kt  SplashViewModel.kt
app/src/main/java/com/tutorial/aperezsi/mvvm_beers/viewmodel/base/: BaseViewModel.kt
app/src/main/res/layout/: activity_beer.xml  activity_splash.xml  beer_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tutorial/aperezsi/mvvm_beers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
