apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.tutorial.aperezsi.mvvm_beers"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "enviroment"

    productFlavors {
        dev {
            buildConfigField "String", "URL_BASE", "\"https://api.punkapi.com/v2/\""
        }

        pre {
            buildConfigField "String", "URL_BASE", "\"https://api.punkapi.com/v2/\""
        }

        pro {
            buildConfigField "String", "URL_BASE", "\"https://api.punkapi.com/v2/\""
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'

    //Jetpack
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    kapt "com.android.databinding:compiler:3.1.4"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofit"

    //Glide
    implementation "com.github.bumptech.glide:glide:$rootProject.ext.glide"

    //Gson
    implementation "com.google.code.gson:gson:$rootProject.ext.gson"
    implementation 'androidx.recyclerview:recyclerview:1.0.0-beta01'
}


kapt {
    generateStubs = true
}
